<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>數位鐘</title>
    <link href="https://fonts.googleapis.com/css?family=Kavivanar&display=swap" rel="stylesheet">
    <style>
      body {
        background-image:url("bg.png");
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
        font-family: 'Kavivanar', cursive;
      }

      .clock1 {
        width: 740px;
        height: 100px;
        background: rgba(204, 204, 204, 0.5);
        margin: 20vh auto;
        padding: 10px;
        display: flex;
      }

      .ck {
        display: inline-flex;
      }

      .c1,
      .c2,
      .c3,
      .c4,
      .c5,
      .c6,
      .c7,
      .c8,
      .c9,
      .c0 {
        height: 100px;
        width: 100px;
        background: url("number.png");
        display: inline-block;
      }

      .cc {
        width: 50px;
        height: 100px;
        background: url("number.png");
        background-position: 50px;
        display: inline-block;
        margin: 0 10px;
      }

      .c1 {
        background-position: 0px;
      }

      .c2 {
        background-position: -100px;
      }

      .c3 {
        background-position: -200px;
      }

      .c4 {
        background-position: -300px;
      }

      .c5 {
        background-position: -400px;
      }

      .c6 {
        background-position: -500px;
      }

      .c7 {
        background-position: -600px;
      }

      .c8 {
        background-position: -700px;
      }

      .c9 {
        background-position: -800px;
      }

      .c0 {
        background-position: -900px;
      }

      #clock2 {
        width: 740px;
        height: 300px;
        background: rgba(250, 209, 65, 0.5);
        text-align: center;
        margin: 50px auto;
        display: flex;
        justify-content: space-around;
        flex-flow: column wrap;
        color:rgb(67, 60, 77);
      }

      #clk2-time {
        font-size: 6rem;
        margin: 0;
      }

      #clk2-date {
        font-size: 3rem;
        margin: 0;
      }
      footer {
        text-align: center;
        font-size: 1.5rem;
      }
    </style>
  </head>

  <body>
    <div class="clock1">
      <span class="ck">
        <span id="ck1" class="c0"></span>
        <span id="ck2" class="c1"></span>
      </span>
      <span class="cc"></span>
      <span class="ck">
        <span id="ck3" class="c2"></span>
        <span id="ck4" class="c3"></span>
      </span>
      <span class="cc"></span>
      <span class="ck">
        <span id="ck5" class="c4"></span>
        <span id="ck6" class="c5"></span>
      </span>
    </div>
    <div id="clock2" class="clock2">
      <div>
        <p id="clk2-time">12:00:00</p>
        <p id="clk2-date">2018-11-05 FRI</p>
      </div>
    </div>
    <footer>
      ReiraJiang © 2020
    </footer>
    <script>
      var day = ["SUN", "MON", "TUE", "WED", "THR", "FRI", "SAT"];
      function check0(num) {
        return num < 10 ? "0" + num : num;
      }

      function runtime() {
        let nt = new Date();
        let n_hour = nt.getHours(),
          n_min = nt.getMinutes(),
          n_sec = nt.getSeconds();
        let n_year = nt.getFullYear(),
          n_moth = nt.getMonth(),
          n_date = nt.getDate(),
          n_day = nt.getDay();
        //clock1
        //時分秒各單位的 '個位數' 10:57:23 => 0 7 3
        let n_hx = n_hour % 10;
        let n_mx = n_min % 10;
        let n_sx = n_sec % 10;

        //時分秒各單位的 '時位數' 10:57:23 => 1 5 2
        let n_ht = Math.floor(n_hour / 10);
        let n_mt = Math.floor(n_min / 10);
        let n_st = Math.floor(n_sec / 10);

        document.getElementById("ck1").className = "c" + n_ht;
        document.getElementById("ck2").className = "c" + n_hx;
        document.getElementById("ck3").className = "c" + n_mt;
        document.getElementById("ck4").className = "c" + n_mx;
        document.getElementById("ck5").className = "c" + n_st;
        document.getElementById("ck6").className = "c" + n_sx;
        setTimeout(runtime, 1000);
        //冒號顯示
        document.getElementsByClassName("cc")[0].style.opacity = 1;
        document.getElementsByClassName("cc")[1].style.opacity = 1;
        setTimeout(function() {
          document.getElementsByClassName("cc")[0].style.opacity = 0;
          document.getElementsByClassName("cc")[1].style.opacity = 0;
        }, 500);

        //clock2

        document.getElementById("clk2-time").textContent = `
            ${check0(n_hour)}:${check0(n_min)}:${check0(n_sec)}`;
        document.getElementById("clk2-date").innerHTML = `
            ${n_year}/${check0(n_moth + 1)}/${check0(n_date)} ${day[n_day]}`;
      }
      runtime();
    </script>
  </body>
</html>
